# श्रीगुरुभ्योः नमः

धृतराष्ट्रः उवाच

धर्मक्षेत्रे कुरुक्षेत्रे समवेताः युयुत्सवः 
मामकाः पाण्डवाः च एव किम् अकुर्वत सञ्जय

सञ्जय उवाच

दृष्ट्वा तु पाण्डवानीकम् व्यूढम् दुर्योधनः तदा
आचार्यम् उपसङ्गम्य राजा वचनम् अब्रवीत्

पश्य एताम् पाण्डुपुत्राणाम् आचार्य महतीम् चमूम्
व्यूढाम् द्रुपदपुत्रेण तव शिष्येण धीमता

अत्र शूराः महेष्वासाः भीमार्जुनसमाः युधि
युयुधानः विराटः च द्रुपदः च महारथाः

धृष्टकेतुः चेकितानः काशिराजः च वीर्यवान्
पुरुजित् कुन्तिभोजः च शैब्यः च नरपुङ्गवः

युधामन्युः च विक्रान्तः उत्तमौजाः च वीर्यवान्
सौभद्रो द्रौपदेयाः च सर्वे एव महारथाः

अस्माकम् तु विशिष्टाः ये तान् निबोधे द्विजोत्तम
नायकाः मम सैन्यस्य संज्ञार्थम् तान् ब्रवीमि ते

भवान् भीष्मः च कर्णः च कृपः च समितिञ्जयः
अश्वत्थामा विकर्णः च सौमदत्तिः तथा एव च

अन्ये च बहवः शूराः मदर्थे त्यक्तजीविताः
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः

अपर्याप्तम् तत् अस्माकम् बलम् भीष्माभिरक्षितम्
पर्याप्तम् तु इदम् एषाम् बलम् भीमाभिरक्षितम्

अयनेषु च सर्वेषु यथाभागम् अवस्थिताः
भीष्मम् एव अभिरक्षन्तु भवन्तः सर्वे एव हि

तस्य सञ्जनयन् हर्षम् कुरुवृद्धः पितामहः
सिम्हनादम् विनद्य उच्चैः शङ्खम् दध्मौ प्रतापवान्

ततः शङ्खाः च भेर्यः च पणवानकगोमुखाः
सहसा एव अभ्यहन्यन्त सः शब्दः तुमुलः अभवत्

ततः श्वेतैः हयैः युक्ते महति स्यन्दने स्थितौ
माधवः पाण्डवः च एव दिव्यौ शङ्खौ प्रदध्मतुः

पाञ्चजन्यम् हृषीकेशः देवदत्तम् धनञ्जयः
पौण्ड्रम् दध्मौ महाशङ्खम् भीमकर्मा वृकोदरः

अनन्तविजयम् राजा कुन्तीपुत्रः युधिष्ठिरः
नकुलः सहदेवः च सुघोषमणिपुष्पकौ

काश्यः च परमेष्वासः शिखण्डी च महारथाः
धृष्टद्युम्नः विराटः च सात्यकिः च अपराजितः

दृपदः द्रौपदेयाः च सर्वशः पृथिवीपते
सौभद्रः च महाबाहुः शङ्खान् दध्मुः पृथक् पृथक्

सः घोषः धार्तराष्ट्राणाम् हृदयानि व्यदारयत्
नभः च पृथिवीम् च एव तुमुलः व्यनुनादयन्

अथ व्यवस्थितान् दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः
प्रवृत्ते शस्त्रसम्पाते धनुः उद्यम्य पाण्डवः

हृषीकेशम् तदा वाक्यम् इदम् आह महीपते
सेनयोः उभयोः मध्ये रथम् स्थापय मे अच्युत

यावत् एतान् निरीक्ष्ये अहम् योद्धुकामान् अवस्थितान्
कैः मया सह योद्ध्यव्यम् अस्मिन् रणसमुद्यमे

योत्स्यमानान् अवक्ष्ये अहम् ये अत्र समागताः
धार्तराष्ट्रस्य दुर्बुद्धेः युद्धे प्रियचिकीर्षवः

एवम् उक्त्वा हृषीकेषः गुडाकेशेन भारत
सेनयोः उभयोः मध्ये स्थापयित्वा रथोत्तमम्

भीष्मद्रोणप्रमुखतः सर्वेषाम् च महीक्षिताम्
उवाच पार्थ पश्य एतान् समवेतान् कुरून् इति

तत्र अपश्यत् स्थितान् पार्थः पितॄन् अथ पितामहान्
आचार्यान् मातुलान् भ्रातॄन् पुत्रान् पौत्रान् सखीन् तदा

श्वशुरान् सुहृदः च एव सेनयोः उभयोः अपि
तान् समीक्ष्य सः कौन्तेयः सर्वान् बन्धून् अवस्थितान्

कृपया परया आविष्टः विषीदन् इदम् अब्रवीत्

अर्जुनः उवाच

दृष्ट्वा एवम् स्वजनम् कृष्ण युयुत्सुम् समुपस्थितम्

सीदन्ति मम गात्राणि मुखम् च परिशुष्यति
वेपथु च शरीरे मे रोमहर्षः च जायते

गाण्डीवम् स्रंसते हस्तान् त्वक् च एव परिदह्यते
न च मे शक्नोमि अवस्थातुम् भ्रमतीव च मे मनः

निमित्तानि च पश्यामि विपरीतानि केशव
न च श्रेयः अनुपश्यामि हत्वा स्वजनम् आहवे

न काङ्क्षे विजयम् कृष्ण न च राज्यम् सुखानि च
किम् नः राज्येन गोविन्द किम् भोगैः जीवितेन वा

एषाम् अर्थे काङ्क्षितम् नः राज्यम् भोगाः सुखानि च
ते इमे अवस्थिताः युद्धे प्राणान् त्यक्त्वा धनानि च

आचार्याः पितरः पुत्राः तथा एव च पितामहाः
मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनः तथा

एतान् न हन्तुम् इच्छामि घ्नतः अपि मधुसूदन
अपि त्रैलोक्यराज्यस्य हेतोः किम् नु महीकृते

निहत्य धार्तराष्ट्रान् नः का प्रीतिः स्यात् जनार्दन
पापम् एव आश्रयेत् अस्मान् हत्वा एतान् आततायिनः

तस्मात् नार्हाः वयम् हन्तुम् धार्तराष्ट्रान् सबान्धवान्
स्वजनम् हि कथम् हत्वा सुखिनः स्याम माधव

यद्यपि एते न पश्यन्ति लोभोपहतचेतसः
कुलक्षयकृतम् पापम् मित्रद्रोहे च पातकम्

कथम् न ज्ञेयम् अस्माभिः पापात् अस्मात् निवर्तितुम्
कुलक्षयकृतम् दोषम् प्रपश्यद्भिः जनार्दन

कुलक्षये प्रणश्यन्ति कुलधर्माः च शाश्वताः
धर्मे नष्टे कुलम् कृत्स्नम् अधर्मः अभिभवति अति उत

अधर्माभिभवात् कृष्ण प्रदुष्यन्ति कुलस्त्रियः
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः

सङ्करः नरकाय एव कुलघ्नानाम् कुलस्य च
पतन्ति पितरः हि एषाम् लुप्तपिण्डोदकक्रियाः

दोषौः एतैः कुलघ्नानाम् वर्णसङ्करकारकैः
उत्साद्यन्ते जातिधर्माः कुलधर्माः च शाश्वताः

उत्सन्नकुलधर्माणाम् मनुष्याणाम् जनार्दन
नरके नियतम् वासः भवति इति अनुशुश्रुमः

अहो बत महत्पापम् कर्तुम् व्यवसिताः वयम्
यत् राज्यसुखलोभेन हन्तुम् स्वजनम् उद्यताः

यदि माम् अप्रतीकारम् अशस्त्रम् शस्त्रपाणयः
धार्तराष्ट्राः रणे हन्युः तत् मे क्षेमतरम् भवेत्

सञ्जयः उवाच 

एवम् उक्त्वा अर्जुनः सङ्ख्ये रथोपस्थः उपाविशत् 
विसृज्य सशरम् चापम् शोकसंविग्नमानसः

# श्रीकृष्णार्पणमस्तु 





